@charset "UTF-8"

@import url("https://fonts.googleapis.com/css?family=Material+Icons|Open+Sans:300,400,600|Source+Code+Pro:200,300,400,600")
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$primary_color: #001440
$secondary_color: #666F71
$accent_color: #FF4823
$background_color: #FFFFFF

$font-family: "Montserrat", "Open Sans", sans-serif
$font_family_for_code: "Source Code Pro", monospace

$font_size_base: 112%

$font_size_h1: 2.0rem

$font_weight_base: 400
$line_height: 1.4rem

// Font Color Settings

$font_color: #424242
$font_color_em: #FF5722

// margin & padding

$base_side_padding: 4%

// border

$border-radius: 3px
